<Window x:Class="Problem5Lab3b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem5Lab3b"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <StackPanel>
            <Label FontSize="25" Content="Flip a coin!" HorizontalAlignment="Center" Margin="0,0,0,15"></Label>

            <Button x:Name="BtnToss" Content="Toss"
                    HorizontalAlignment="Center" FontSize="30" 
                    MinWidth="100" Click="BtnToss_Click"></Button>
            
            <!--Result of this flip-->
            <Label x:Name="LblResult" FontSize="25"></Label>

            <!--Total results grid-->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Heads counter-->
                <Label Grid.Row="0" Grid.Column="0" Content="Heads" FontSize="30"></Label>
                <Label x:Name="LblHeads" Grid.Row="1" Grid.Column="0" Content="0" FontSize="30"></Label>
                
                <!--Tails counter-->
                <Label Grid.Row="0" Grid.Column="1" Content="Tails" FontSize="30"></Label>
                <Label x:Name="LblTails" Grid.Row="1" Grid.Column="1" Content="0" FontSize="30"></Label>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
