<Window x:Class="CreditInquiry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditInquiry"
        mc:Ignorable="d"
        Title="Credit Inquiry" Height="259.346" Width="800">
    <StackPanel>
        <TextBox x:Name="TxtOutput" Height="133" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="14"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0">
            <Button Name="BtnOpenFile" Content="Open File" Padding="14,1" Margin="14,0" FontWeight="Bold"  Click="BtnOpenFile_Click"/>
            <Button Name="BtnCreditBalances" Content="Credit Balances" Padding="14,1" Margin="0,0,14,0" FontWeight="Bold" IsEnabled="False" Click="GetBalances_Click" />
            <Button Name="BtnDebitBalances" Content="Debit Balances" Padding="14,1" Margin="0,0,14,0" FontWeight="Bold" IsEnabled="False" Click="GetBalances_Click" />
            <Button Name="BtnZeroBalances" Content="Zero Balances" Padding="14,1" Margin="0,0,14,0" FontWeight="Bold" IsEnabled="False"  Click="GetBalances_Click" />
            <Button Name="BtnDone" Content="Done" Padding="14,1" Margin="0,0,14,0" FontWeight="Bold"  Click="BtnDone_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
