<!-- Exercise 16.8 Solution: ColorChooserPainterWindow.xaml -->
<!-- Painter application with a color chooser (XAML). -->
<Window x:Class="ColorChooserPainterWithBinding.ColorChooserPainterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:ColorChooserPainterWithBinding"
        Title="Painter with Color Chooser" Height="470" Width="500" 
    Background="Beige">
    <Window.Resources>
        <local:Slr2ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="1" Margin="0" Name="paintCanvas" 
         Background="White"
         MouseLeftButtonDown="PaintCanvas_MouseLeftButtonDown" 
         MouseLeftButtonUp="PaintCanvas_MouseLeftButtonUp" 
         MouseMove="PaintCanvas_MouseMove" 
         MouseRightButtonDown="PaintCanvas_MouseRightButtonDown" 
         MouseRightButtonUp="PaintCanvas_MouseRightButtonUp"/>

        <StackPanel Margin="3">
            <GroupBox Header="Color" Margin="3" Name="colorGroupBox" 
            HorizontalAlignment="Stretch" VerticalAlignment="Top">

                <Grid>
                    <!-- replaces RadioButtons with color chooser -->
                    <Grid.Resources>
                        <Style TargetType="Slider">
                            <!-- style for Sliders -->
                            <Setter Property="Orientation" Value="Vertical" />
                            <Setter Property="Height" Value="128" />
                            <Setter Property="Minimum" Value="0" />
                            <Setter Property="Maximum" Value="255" />
                            <Setter Property="IsSnapToTickEnabled"  Value="True" />
                            <Setter Property="VerticalAlignment"  Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
                            <!--<Setter Property="Value" Value="0" />-->

                            <!--<EventSetter Event="ValueChanged" Handler="Slider_ValueChanged" />-->
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Name="colorLabel" Grid.ColumnSpan="4" Grid.Row="0" 
                  Margin="10" MinHeight="50" >
                        <Label.Background>
                            <MultiBinding  Converter="{StaticResource ColorConverter}"   >
                                <Binding ElementName="redSlider" Path="Value"  />
                                <Binding ElementName="greenSlider" Path="Value"   />
                                <Binding ElementName="blueSlider" Path="Value"   />
                                <Binding ElementName="alphaSlider" Path="Value"   />
                            </MultiBinding>
                        </Label.Background>
                    </Label>
                    <!-- displays color -->

                    <!-- apply style to RGBA Sliders -->
                    <Slider Name="redSlider" Grid.Column="0" Grid.Row="1"   />
                    <Slider Name="greenSlider" Grid.Column="1" Grid.Row="1"  />
                    <Slider Name="blueSlider" Grid.Column="2" Grid.Row="1"   />
                    <Slider Name="alphaSlider" Grid.Column="3" Grid.Row="1" Value="255"  />

                    <!-- define labels for sliders -->
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                        R
                    </Label>
                    <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                        G
                    </Label>
                    <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">
                        B
                    </Label>
                    <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center">
                        A
                    </Label>
                </Grid>
            </GroupBox>

            <GroupBox Header="Size" Name="sizeGroupBox" Margin="3">
                <StackPanel Name="StackPanel1" Margin="3">
                    <RadioButton Name="smallRadioButton" Margin="3" 
                  Checked="SmallRadioButton_Checked">
                        Small
                    </RadioButton>

                    <RadioButton Name="mediumRadioButton" Margin="3" 
                  IsChecked="True" Checked="MediumRadioButton_Checked">
                        Medium
                    </RadioButton>

                    <RadioButton Name="largeRadioButton" Margin="3"
                  Checked="LargeRadioButton_Checked">
                        Large
                    </RadioButton>
                </StackPanel>
            </GroupBox>

            <Button Height="23" Name="undoButton" Width="75" 
            Margin="3,10,3,3" Click="UndoButton_Click">
                Undo
            </Button>

            <Button Height="23" Name="clearButton" Width="75" 
            Margin="3" Click="ClearButton_Click">
                Clear
            </Button>
        </StackPanel>
    </Grid>
</Window>
